body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid #e6e6e6}
.container{max-width:960px;margin:0 auto;padding:16px}
.panel{border:1px solid #e6e6e6;border-radius:10px;padding:12px;margin-bottom:12px}
.panel-title{font-weight:700;margin-bottom:8px}
textarea{width:100%;border:1px solid #e6e6e6;border-radius:8px;padding:8px}
button{padding:8px 12px;border-radius:8px;border:1px solid #02154e;background:#02154e;color:#fff}
