<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zero@Steel Enterprise</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/config.js"></script>
    <script src="assets/js/app.js" defer></script>
  </head>
  <body>
    <header class="topbar">
      <div class="brand">Zero@Steel Enterprise • Production</div>
      <div class="env" id="env"></div>
    </header>
    <main class="container">
      <section class="panel">
        <div class="panel-title">Furnaces</div>
        <div id="furnaces"></div>
      </section>
      <section class="panel">
        <div class="panel-title">Health</div>
        <pre id="health"></pre>
      </section>
      <section class="panel">
        <div class="panel-title">AI Assist</div>
        <textarea id="prompt" rows="4" placeholder="Enter prompt"></textarea>
        <button id="ask">Ask</button>
        <pre id="ai"></pre>
      </section>
    </main>
  </body>
  </html>
